# internship-web-api-tests-assignment

./: LICENSE  README.md  RecipesApp.sln
RecipesApp/: RecipesApp.sln
RecipesApp.Application/: IApplicationAssemblyMarker.cs  RecipesApp.Application.csproj
RecipesApp.Application/Abstractions/: IBlobService.cs  IRecipeImageRepository.cs  IRecipeIngredientRepository.cs  IRecipeWithRecipeIngredientsRepository.cs  IUnitOfWork.cs
RecipesApp.Application/ApproveIngredientFeature/CommandHandlers/: ApproveIngredientHandler.cs
RecipesApp.Application/ApproveRecipeFeature/CommandHandlers/: ApproveRecipeHandler.cs
RecipesApp.Application/ApproveRecipeFeature/Commands/: ApproveRecipe.cs
RecipesApp.Application/IngredientImages/QueryHandlers/: GetIngredientImageUrlByIngredientIdHandler.cs
RecipesApp.Application/Ingredients/Commands/: CreateIngredient.cs  DeleteIngredient.cs
RecipesApp.Application/Ingredients/Queries/: GetIngredientByName.cs
RecipesApp.Application/Ingredients/QueryHandlers/: GetAllIngredientsHandler.cs  GetIngredientByIdHandler.cs  GetIngredientByNameHandler.cs
RecipesApp.Application/MealPlannerFeature/CommandHandlers/: MealPlannerUtils.cs
RecipesApp.Application/MealPlannerFeature/Commands/: GenerateMealPlan.cs
RecipesApp.Application/RecipeImages/QueryHandlers/: GetRecipeImageUrlByRecipeIdHandler.cs
RecipesApp.Application/RecipeIngredients/CommandHandlers/: CreateRecipeIngredientHandler.cs
RecipesApp.Application/RecipeIngredients/Queries/: GetRecipeIngredientByQuantityAndIngredientId.cs
RecipesApp.Application/RecipeIngredients/QueryHandlers/: GetRecipeIngredientsByIngredientIdHandler.cs  GetRecipeIngredietByQuantityAndIngredientIdHandler.cs
RecipesApp.Application/Recipes/CommandHandlers/: AddRecipeIngredientToRecipeHandler.cs  DeleteRecipeHandler.cs  RemoveRecipeIngredientFromRecipeHandler.cs  UpdateRecipeHandler.cs
RecipesApp.Application/Recipes/QueryHandlers/: GetAllRecipesHandler.cs  GetRecipeByIdHandler.cs  GetRecipesByApprovedStatusHandler.cs
RecipesApp.Application/SuggestRecipesFeature/Queries/: SuggestRecipes.cs
RecipesApp.Assignments/: RecipesApp.Assignments.csproj
RecipesApp.Assignments/CreationalPatterns/FactoryMethod/: IInputHandler.cs  IngredientInputHandler.cs  RecipeInputHandler.cs
RecipesApp.Assignments/CreationalPatterns/Singleton/: SingleInMemoryIngredientRepository.cs
RecipesApp.Assignments/Queries/: RecipeMealTypeStatsDto.cs  RecipeWithRecipeIngredientStatsDto.cs
RecipesApp.Console/InputHandling/: Menu.cs
RecipesApp.Console/TestFunctionalities/: TestFunctionalitiesWithDb.cs
RecipesApp.Domain/: RecipesApp.Domain.csproj
RecipesApp.Domain/Enums/: MealType.cs
RecipesApp.Domain/Models/: Ingredient.cs  LogEvents.cs  Recipe.cs  RecipeWithRecipeIngredient.cs
RecipesApp.Infrastructure/: UnitOfWork.cs
RecipesApp.Infrastructure/Context/: DataContext.cs  Seeder.cs
RecipesApp.Infrastructure/Migrations/: 20220826081015_InitialMigration.Designer.cs  20220829151000_SecondMigration.Designer.cs  20220829151000_SecondMigration.cs  20220830083311_FourthMigration.Designer.cs  (+2 more)
RecipesApp.Presentation/: Program.cs  RecipesApp.Presentation.csproj
RecipesApp.Presentation/Dtos/IngredientDtos/: IngredientGetDto.cs  IngredientPutPostDto.cs
RecipesApp.Presentation/Dtos/MealPlanDtos/: MealPlanGetDto.cs  MealPlanPostDto.cs
RecipesApp.Presentation/Dtos/RecipeDtos/: RecipeFinderDto.cs  RecipeGetDto.cs  RecipePutPostDto.cs
RecipesApp.Presentation/Dtos/RecipeIngredientDtos/: RecipeIngredientGetDto.cs  RecipeIngredientPostDto.cs
RecipesApp.Presentation/Profiles/: MealPlanProfile.cs  RecipeImageProfile.cs  RecipeIngredientProfile.cs
RecipesApp/RecipesApp.Console/: Program.cs  RecipesApp.Console.csproj
RecipesApp/RecipesApp.Console/InputHandling/Handlers/: IngredientHandler.cs  RecipeFinderHandler.cs  RecipeHandler.cs
RecipesApp/RecipesApp.Console/InputHandling/Utils/: InputHandlingUtils.cs  ListPrinter.cs
RecipesApp/RecipesApp.Console/TestFunctionalities/: NewMediatorSetup.cs
(+106 files in other folders)
