<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesApp.Application\RecipesApp.Application.csproj" />
    <ProjectReference Include="..\RecipesApp.Domain\RecipesApp.Domain.csproj" />
    <ProjectReference Include="..\RecipesApp.Infrastructure\RecipesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
